{
  // iTerm2 Companion room relay. See ../../docs/companion-relay-design.md for
  // the full design and the one-time deploy/setup steps.
  "name": "iterm2-companion-relay",
  "main": "src/index.js",
  "compatibility_date": "2025-09-06",
  // Retain console logs so the admission control-plane is debuggable in
  // production (Workers Logs in the dashboard), not just via live `wrangler
  // tail`. The relay sees only ciphertext and logs an opaque room tag, so no
  // payload or rendezvous secret is captured. invocation_logs is off: the
  // automatic per-invocation rows double every request (entry Worker + DO) and
  // emit one row per forwarded ciphertext frame ("Unknown Event"), which is
  // noise; the explicit console.log lines carry all the useful control plane.
  "observability": {
    "enabled": true,
    "logs": { "invocation_logs": false }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      // SQLite-backed DO (required for WebSocket hibernation on the free plan).
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ],
  "vars": {
    // Fail-closed: only an explicit "false" disables attestation. Unset or any
    // other value means attestation is required (the hosted posture).
    // ENABLED: a fresh pairing must present an App Attest ticket; the phone's
    // verifier registration must carry an assertion. A phone build that cannot
    // attest (no App Attest client, or AAGUID != APPATTEST_ENV) is locked out
    // of fresh pairings. Established rooms still admit by signature, so existing
    // pairings keep reconnecting. Revert to "false" to reopen pairing.
    "ATTEST_REQUIRED": "true",
    // The app id the verifier requires (team id + bundle id).
    "APP_ID": "H7V7XYVQ7D.com.googlecode.iterm2.companion",
    // Accepted App Attest environment: "production" or "development".
    "APPATTEST_ENV": "production",
    // This relay's canonical origin, bound into join transcripts and the
    // App Attest clientDataHash. Must be the deployed origin.
    "RELAY_ORIGIN": "https://iterm2-companion-relay.gnachman.workers.dev"
  }
}
